upstream ozon {
  server ozon:8000;
}

server {
  listen 8085;

  location / {
    proxy_pass http://ozon;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
        alias /code/static/;
    }
   location /u01/reports/ {
        alias /u01/reports/;
   }

}
